# teste-gol

./: README.md
AirplaneCrud/: AirplaneCrud.sln
AirplaneCrud/AirplaneCrud/: Program.cs  Startup.cs
AirplaneCrud/AirplaneCrud.API/: AirplaneCrud.API.csproj  AirplaneCrud.API.xml  Program.cs  Startup.cs
AirplaneCrud/AirplaneCrud.API/Controllers/: AirplaneController.cs
AirplaneCrud/AirplaneCrud.API/Models/: CreateAirplane.cs
AirplaneCrud/AirplaneCrud.API/Properties/: launchSettings.json
AirplaneCrud/AirplaneCrud.DependencyInjection/: AirplaneCrud.DependencyInjection.csproj  Class1.cs
AirplaneCrud/AirplaneCrud.DependencyInjection/Mapper/: DomainRepositoryEF.cs
AirplaneCrud/AirplaneCrud.DependencyInjection/Services/: ApiServices.cs
AirplaneCrud/AirplaneCrud.Domain/: Class1.cs  IAirplaneDomain.cs
AirplaneCrud/AirplaneCrud.Domain.Gol/: AirplaneCrud.Domain.Gol.csproj  AirplaneDomain.cs  Class1.cs
AirplaneCrud/AirplaneCrud.Domain.Gol/Models/: Airplane.cs
AirplaneCrud/AirplaneCrud.Domain/Models/Airplane/: IAirplane.cs  ICreateAirplane.cs  IEditAirplane.cs
AirplaneCrud/AirplaneCrud.Repository/: Class1.cs  IAirplaneRepository.cs
AirplaneCrud/AirplaneCrud.Repository.EF/: AirplaneCrud.Repository.EF.csproj  AirplaneDbContext.cs  AirplaneRepository.cs  airplane.db
AirplaneCrud/AirplaneCrud.Repository.EF/Migrations/: 20190404223431_InitialCreate.Designer.cs  20190404223431_InitialCreate.cs  AirplaneDbContextModelSnapshot.cs
AirplaneCrud/AirplaneCrud.Repository.EF/Models/: Airplane.cs
AirplaneCrud/AirplaneCrud.Repository/Models/Airplane/: IAirplane.cs  IAirplaneRepositoryModel.cs
AirplaneCrud/AirplaneCrud.Website/: Program.cs  Startup.cs
AirplaneCrud/AirplaneCrud.Website/ClientApp/: README.md  angular.json  package-lock.json  package.json
AirplaneCrud/AirplaneCrud.Website/ClientApp/src/: index.html
AirplaneCrud/AirplaneCrud.Website/ClientApp/src/app/nav-menu/: nav-menu.component.html
AirplaneCrud/AirplaneCrud.Website/Controllers/: SampleDataController.cs
AirplaneCrud/AirplaneCrud.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirplaneCrud/AirplaneCrud.Website/Properties/: launchSettings.json
AirplaneCrud/AirplaneCrud/ClientApp/: README.md  angular.json  package-lock.json  package.json
AirplaneCrud/AirplaneCrud/ClientApp/src/: index.html
AirplaneCrud/AirplaneCrud/ClientApp/src/app/: app.module.ts
AirplaneCrud/AirplaneCrud/ClientApp/src/app/airplane-crud/: airplane-crud.component.html  airplane-crud.component.ts  airplane-model.ts
AirplaneCrud/AirplaneCrud/ClientApp/src/app/nav-menu/: nav-menu.component.html
AirplaneCrud/AirplaneCrud/Controllers/: SampleDataController.cs
AirplaneCrud/AirplaneCrud/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirplaneCrud/AirplaneCrud/Properties/: launchSettings.json
